/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
} */
.foodcal-container{
    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0 0 0;
  box-sizing: border-box;
  padding-bottom:20px;
}
.userinfo {
  position: relative;
  width: 750rpx;
  height: 280rpx;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  margin-top: 30rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
 
.userinfo text {
  font-size: 14px;
  border-radius:40%;
  color:#c0c0c0;
}

.count-Cal{
  text-align: center;
}
.count-Cal view{
  margin:2px 0;
}
.personalCal{
  font-size: 20px
}
.personalCal-text{
  font-size:10px;
  color:#c0c0c0
}
.unchoice{
  background-color: transparent
}
.chose{
  background-color: #ff9999!important
}
.classify button{
  margin:5px 5px;
  border:1px solid #ff9999;
  background-color: transparent;
}

.place button{
  margin:10px 5px;
  border:1px solid #66cccc;
  background-color: transparent;
  
}
.whattoeat-btn{
  background-color: #faed1f;
  border-radius: 98rpx;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
 margin:2px;

}
.whattoeat-btn::after{
  border: 0
}
.foodcontent .img{
  width: 30px;
  height:30px;
}
.foodcontent .title{
  width:60px;
}
.breakfast{
  display: flex;
  flex-direction: row;
  font-size: 10px;
  margin:5px 0;
 
}
.breakfast .text{
  text-align:center;
height:60px;
line-height:60px;
}
.foodcontent{
  margin:6px;
}
.totalcal{
  font-size: 14px;
  text-align: center;
  margin:5px 0
}
.saysomething{
  margin:5px;
}
.mapview{
   height: 100%; 
    width: 100%; 
}
.map_container{ 
    height: 300px; 
    width: 90%; 
    margin:10px auto;
} 

.map { 
    height: 100%; 
    width: 100%; 
} 
.mapview .place_info{
  font-size:14px;
  width: 90%; 
  margin:10px auto;
}
.givemoney{
  text-align: center;

}
.givemoney-btn{
 
  background-color: #ff9999;
  border-radius: 98rpx;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
 margin:10px auto;


}
.givemoney-btn::after{
  border: 0
}