/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
} */
.foodcal-container{
    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0 0 0;
  box-sizing: border-box;
  padding-bottom:20px;
}
.userinfo {
  position: relative;
  width: 750rpx;
  height: 280rpx;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  margin-top: 30rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
 
.userinfo text {
  font-size: 14px;
  border-radius:40%;
  color:#c0c0c0;
}

.count-Cal{
  text-align: center;
}
.count-Cal view{
  margin:2px 0;
}
.personalCal{
  font-size: 20px
}
.personalCal-text{
  font-size:10px;
  color:#c0c0c0
}
.unchoice{
  background-color: transparent
}
.chose{
  background-color: #ff9999!important
}
.classify button{
  margin:5px 5px;
  border:1px solid #ff9999;
  background-color: transparent;
}

.place button{
  margin:10px 5px;
  border:1px solid #66cccc;
  background-color: transparent;
  
}
.whattoeat-btn{
  background-color: #faed1f;
  border-radius: 98rpx;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
 margin:2px;

}
.whattoeat-btn::after{
  border: 0
}
.foodcontent .img{
  width: 30px;
  height:30px;
}
.foodcontent .title{
  width:60px;
}
.breakfast{
  display: flex;
  flex-direction: row;
  font-size: 10px;
  margin:5px 0;
 
}
.breakfast .text{
  text-align:center;
height:60px;
line-height:60px;
}
.foodcontent{
  margin:6px;
}
.totalcal{
  font-size: 14px;
  text-align: center;
  margin:5px 0
}
.saysomething{
  margin:5px;
  font-size:20px;
  font-weight: bold;
}
.mapview{
   height: 100%; 
    width: 100%; 
}
.map_container{ 
    height: 300px; 
    width: 90%; 
    margin:10px auto;
} 

.map { 
    height: 100%; 
    width: 100%; 
} 
.mapview .place_info{
  font-size:14px;
  width: 90%; 
  margin:10px auto;
}
.givemoney{
  text-align: center;

}
.givemoney-btn{
 
  background-color: #ff9999;
  border-radius: 98rpx;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
 margin:10px auto;


}
.givemoney-btn::after{
  border: 0
}

.bgImg{
  display: block;
  width: 100%;
  height: 366rpx;
}
.mine{
  display: block;
  text-align: center;
  color: #333;
  margin-top: 44rpx;
}
.code{
  display: block;
  text-align: center;
  color: #333;
  font-size: 76rpx;
  font-weight: bold;
  margin-top: 30rpx;
}
.who{
  display: block;
  margin-top: 80rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
}
.inputBox{
  text-align: center;
  margin-top: 44rpx;
}
.input{
  text-align: center;
  width: 440rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background: #f5f5f5;
  font-size: 32rpx;
  display: inline-block;
}
.btn{
  width: 160rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background:linear-gradient(90deg,rgba(255,226,0,1),rgba(255,200,11,1));
  box-shadow: 0px 4px 8px 0px rgba(255,200,11,0.5); 
  color:#333;
  font-size: 32rpx;
  display: inline-block;
  line-height: 88rpx;
  margin-left: 40rpx;
}
button[class="btn"]::after {
  border: 0;
} 
.tishi{
  display: block;
  text-align: center;
  color: #999;
  margin-top: 30rpx;
}
.shareText{
  display: block;
  text-align: center;
  color: #333;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.imgBox{
  text-align: center;
  width: 100%;
  margin-top:20rpx;
  padding-bottom: 20rpx;
}
.img{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.m_l{
  margin-left: 180rpx;
}
.zfbtn{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: transparent;
  outline: none;
  border: 0;
  padding: 0;
}
button[class="zfbtn"]::after {
  border: 0;
} 
button[class="zfbtn m_l"]::after {
  border: 0;
} 
.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.shengcheng{
  width: 80%;
  height: 80%;
  position: fixed;
  top: 50rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.baocun{
  display: block;
  width: 80%;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  background: #ffe200;
  color: #333;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}
.contact{
  position:absolute;
  display: block;
  float:right;
  width:90rpx;
  height:90rpx;
  right:0;
  top:70%;
}
.contact-button{
  display: inline-block;
  z-index: 10;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color:#eeeeee;
  padding:15rpx;
  border: none;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.contact-button::after{
  border:none;
}
.contact-icon-img{
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}