<!--index.wxml-->
<view class="quesition-container">
  <view class="card">
    <view class="wrap">
      <text>年龄</text>
      <input class="year" name="age" bindinput='ageInput'></input>
      <text>岁</text>
    </view>
  </view>
  <view class="card">
    <view class="wrap">
      <text>身高</text>
      <input  class="year" name="height" bindinput='heightInput'></input>
      <text>厘米</text>
    </view>
  </view>
  <view class="card">
    <view class="wrap">
      <text>体重</text>
      <input class="year" name="weight" bindinput='weightInput'></input>
      <text>千克</text>
    </view>

  </view>
    <view class="card">
      <view class="title">活动量</view>
      <view class="wrap">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
          </label>
        </radio-group>
       
      </view>
    </view>

  <view class="btn">
   
    <button class="butian-submit" bindtap='onFood'>不填问卷</button>
     <button class="submit" bindtap='onAdd'>提交</button>
  </view>
</view>